import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt(); 
		}
		int k=sc.nextInt();
		ArrayList<Integer> list = new ArrayList<>();
		for(int i=0;i<n;i++){
		    list.add(arr[i]);
		}
		System.out.println(rotateReverse(list,k));
		}
	
	public static void reverse(ArrayList<Integer> list,int s,int e){
	    while(s<e){
	    int temp = list.get(s);
	    list.set(s,list.get(e));
	    list.set(e,temp);
	    s++;
	    e--;
	    }
	}
	
	public static ArrayList<Integer> rotateReverse(ArrayList<Integer> list,int k){
	   int n=list.size();
	    k=k%list.size();
	    reverse(list,0,k-1);
	    reverse(list,k,n-1);
	    reverse(list,0,n-1);
	    return list;
	}
}